<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Burger Palace</title>
</head>
<body>
    <div class="start">
 
     <header class="navbar">
         <div class="nav1">
         <img src="images/logo.png" alt="logo"> <h5 class="burger">Bur<span class="h5">ger</span></h5>
          <ul id="menu">
          <li><a href="#Home">Home</a></li>
          <li><a href="#Offer">Offer</a></li>
          <li><a href="#Contact">Contact</a></li>
          <li><a href="#About">About</a></li>
      </ul>
      </div>
     </header>
     <section class="Home">
         <div class="column1">
      <h2>Rain or shine,<br>
      Its time to dine.</h2><br>
      <p>We cook & delivery the tastiest burgers right to your door</p><br><br>
 
      <button class="btn">Order Now</button>
  </div>
      <div class="column2" id="home">
          <img src="/images/CITYPNG 1.png">
      </div>
     </section><!-- End Header Section -->
    </div>
    <div id="section2">
        <div class="section2a">

            <div class="section2ab">
                <img src="./images/food-tray.png" alt="Food tray">
            <h4>Quality Burgers</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, molestias! Beatae pariatur est in? Voluptate, itaque, id autem iure illo est voluptates velit animi amet vero fugiat, ullam incidunt quaerat.</p>
            </div>

            <div class="section2abc">
                <img src="./images/fast-food.png" alt="Food tray">
            <h4>Fast Delivery</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate dolorum doloribus iure nam commodi deleniti quod. In dicta consectetur iure magni excepturi numquam nam, pariatur sed earum ipsam iste doloribus.</p>
            </div>

            <div class="section2ab">
                <img src="./images/junk-food.png" alt="Food tray">
            <h4>Delicious Meals</h4>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam veniam iste sunt maxime? Asperiores adipisci dolore corporis nisi rem incidunt officia magni veritatis pariatur quis, reiciendis aperiam nobis velit alias.</p>
            </div>

        </div>
    </div>
    <div id="section3">
        <div id="sectionT">
            <h3>Our <span>Menu</span></h3>
            <hr>
        </div>

        <div class="burgers">
            <div class="b1">
                <img class="burg1" src="./images/SeekPng 1.png" >
                <h3>DOUBLE BURGERS</h3>
                <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae facilis harum at quasi quaerat voluptates, non asperiores dolore voluptatem dolores saepe, adipisci sequi, in ipsa est mollitia sunt suscipit ea!</P>

                <div class="ksh-cart">
                    <h4>Ksh 200</h4>
    

                </div>

            </div>

            <div class="b1">
                <img class="burg1" src="./images/SeekPng 2.png " >
                <h3>DOUBLE BURGER </h3>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto eligendi qui fuga veniam quidem numquam nemo, repellat, quos, natus autem quis ipsum dicta quas? Vero neque expedita delectus consectetur unde.</P>
                <div class="ksh-cart">
                    <h4>Ksh 200</h4>
                    
                </div>
            </div>

            <div class="b1">
                <img class="burg1" src="./images/SeekPng 3.png " >
                <h3>DOUBLE BURGER</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum explicabo distinctio molestias eum ducimus deleniti neque fuga porro laudantium nam assumenda, culpa magni perferendis illo, veritatis repellat perspiciatis aspernatur dicta!</p>

                <div class="ksh-cart">
                    <h4>Ksh 200</h4>
                    

                </div>

            </div>

        </div>

        <div class="burgers">
            <div class="b1">
                <img class="burg1" src="./images/SeekPng 4.png " >
                <h3>DOUBLE BURGER </h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae corrupti atque quibusdam nam possimus corporis laudantium nobis odio est, ipsa saepe necessitatibus. Amet, blanditiis molestiae placeat praesentium nesciunt necessitatibus enim?</p>
                <div class="ksh-cart">
                    <h4>Ksh 200</h4>

                </div>

            </div>

            <div class="b1">
               
                <img class="burg1" src="./images/SeekPng 5.png" >
                <h3>DOUBLE BURGER </h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ab corporis adipisci accusantium rerum voluptate repudiandae dicta quasi voluptatibus excepturi nam consectetur minus nulla, architecto dignissimos pariatur eius voluptatem voluptates?</p>
                <div class="ksh-cart">
                    <h4>Ksh 200</h4>
                    

                </div>

            </div>

            <div class="b1">
                <img class="burg1" src="./images/SeekPng 6.png " >
                <h3>DOUBLE BURGER </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur facilis adipisci perspiciatis animi error eius soluta perferendis ratione natus? Corrupti neque ut earum expedita dolor magnam dicta ipsa accusantium quasi.</p>
                <div class="ksh-cart">
                    <h4>Ksh 200</h4>
                    

                </div>

            </div>

        </div>

